[前言-表哥]
表哥是2004年开始以散户的身份入市, 经历了16年的洗礼(2006年大牛市, 2016年熔断), 启动资金不详(不好意思问), 反正通过A股赚取了2套100～120平米的商品房和1辆奔驰.

[前言-我]
我是1997年接触A股, 因为当时父母已经在炒股了. 于2006年大牛市以散户身份入市. 但由于我对炒股没有天赋, 因此主要领域是编程, 不过A股兴趣没有磨灭, 有时间就会看看.

[我和表哥-擅长技术]
表哥: 数学 股票(拥有16年职业炒股经验)  
我: 编程(20年经验) 数据模型并拥有14年的股票研究经验

[合作]
当我知道表哥通过A股赚钱了第2套房的时候, 我就深知表哥肯定有自己熟悉的固定股市交易套路. 于是在2015年第一次跟表哥进行合作进行数据分析和建模, 但由于2013年, 我在创业, 有自己的软件公司且比较忙, 而且数据分析和建模都需要大量的时间通过编程来验证, 但手头还有2款软件要交付给欧美市场, 因此彻底中断研究, 直到2018年6月, 我再一次联系表哥, 想重启他的股票模型数据分析和建模, 表哥立即答应. 然后并与2018年8月开始进行大规模编程和建模, 直到2020年7月, 股票软件分析器 才稳定在v5.5.2.8版本. 代码量: 5万 行左右.

[大盘活跃真伪性]
我在为表哥的交易模型进行数据建模, 参数量化, 价格跟踪, 有长达2年时间, 每天都在看股票, 都在不停调整数据边界点, 统计概率, 无意发现一个特点就是, 竟然可以识别大盘的真涨和假涨. 当然这是感觉, 为了科学的客观的, 因此发表这篇文章, 目的就是要开始根据我发现的模型来识别大盘的活跃真伪性. 要做长达5年的数据记录. 因此特地开这篇文章, 做数值记录.

[记录 2020年07月20日~2025年07月20日 需5年时间验证]
2020-12-30: 大盘活跃真伪性: 6.1% 评估: 假活跃 [极度危险]
2020-12-28: 大盘活跃真伪性: 13.4% 评估: 假活跃
2020-12-23: 大盘活跃真伪性: 11.6% 评估: 假活跃
2020-12-21: 大盘活跃真伪性: 16.4% 评估: 假转真活跃
2020-12-17: 大盘活跃真伪性: 11.2% 评估: 假活跃
2020-12-16: 大盘活跃真伪性: 9.6% 评估: 假活跃
2020-12-15: 大盘活跃真伪性: 9.6% 评估: 假活跃
2020-12-14: 大盘活跃真伪性: 13.0% 评估: 假活跃
2020-12-11: 大盘活跃真伪性: 12.4% 评估: 假活跃
2020-12-10: 大盘活跃真伪性: 9.9% 评估: 假活跃
2020-12-08: 大盘活跃真伪性: 9.7% 评估: 假活跃
2020-12-04: 大盘活跃真伪性: 10.6% 评估: 假活跃
2020-12-03: 大盘活跃真伪性: 15.5% 评估: 假活跃
2020-12-02: 大盘活跃真伪性: 18.8% 评估: 假转真活跃
2020-12-01: 大盘活跃真伪性: 12.0% 评估: 假活跃
2020-11-27: 大盘活跃真伪性: 11.7% 评估: 假活跃
2020-11-25: 大盘活跃真伪性: 15.8% 评估: 假转真活跃
2020-11-23: 大盘活跃真伪性: 19.7% 评估: 假转真活跃
2020-11-19: 大盘活跃真伪性: 14.8% 评估: 假活跃
2020-11-18: 大盘活跃真伪性: 16.3% 评估: 假转真活跃
2020-11-17: 大盘活跃真伪性: 15.5% 评估: 假转真活跃
2020-11-16: 大盘活跃真伪性: 15.8% 评估: 假转真活跃
2020-11-13: 大盘活跃真伪性: 11.9% 评估: 假活跃
2020-11-12: 大盘活跃真伪性: 8.7% 评估: 假活跃
2020-11-11: 大盘活跃真伪性: 5.1% 评估: 假活跃 [极度危险]
2020-11-10: 大盘活跃真伪性: 10.5% 评估: 假活跃
2020-11-09: 大盘活跃真伪性: 24.3% 评估: 真活跃 [可介入]
2020-11-06: 大盘活跃真伪性: 13.4% 评估: 假活跃
2020-11-05: 大盘活跃真伪性: 16.0% 评估: 假转真活跃
2020-11-04: 大盘活跃真伪性: 12.9% 评估: 假活跃
2020-11-03: 大盘活跃真伪性: 14.8% 评估: 假活跃
2020-11-02: 大盘活跃真伪性: 20.4% 评估: 真活跃
2020-10-30: 大盘活跃真伪性: 17.1% 评估: 假转真活跃
2020-10-28: 大盘活跃真伪性: 14% 评估: 假活跃
2020-10-27: 大盘活跃真伪性: 9.2% 评估: 假活跃
2020-10-26: 大盘活跃真伪性: 14.2% 评估: 假活跃
2020-10-23: 大盘活跃真伪性: 7.7% 评估: 假活跃
2020-10-22: 大盘活跃真伪性: 9.2% 评估: 假活跃
2020-10-20: 大盘活跃真伪性: 4.2% 评估: 假活跃 [极度危险]
2020-10-19: 大盘活跃真伪性: 10.7% 评估: 假活跃
2020-10-16: 大盘活跃真伪性: 8.1% 评估: 假活跃
2020-10-15: 大盘活跃真伪性: 9.8% 评估: 假活跃
2020-10-14: 大盘活跃真伪性: 11.3% 评估: 假活跃
2020-10-13: 大盘活跃真伪性: 16.0% 评估: 假转真活跃
2020-10-12: 大盘活跃真伪性: 15.8% 评估: 假转真活跃
2020-10-09: 大盘活跃真伪性: 13.2% 评估: 假活跃
2020-09-30: 大盘活跃真伪性: 3.7% 评估: 假活跃 [极度危险]
2020-09-29: 大盘活跃真伪性: 3.2% 评估: 假活跃 [极度危险]
2020-09-28: 大盘活跃真伪性: 4.8% 评估: 假活跃 [极度危险]
2020-09-25: 大盘活跃真伪性: 4.1% 评估: 假活跃 [极度危险]
2020-09-24: 大盘活跃真伪性: 7.7% 评估: 假活跃 [极度危险]
2020-09-23: 大盘活跃真伪性: 4.9% 评估: 假活跃 [极度危险]
2020-09-22: 大盘活跃真伪性: 6.3% 评估: 假活跃 [极度危险]
2020-09-21: 大盘活跃真伪性: 13.4% 评估: 假活跃
2020-09-18: 大盘活跃真伪性: 5.4% 评估: 假活跃 [极度危险]
2020-09-17: 大盘活跃真伪性: 6.5% 评估: 假活跃 [极度危险]
2020-09-16: 大盘活跃真伪性: 6.4% 评估: 假活跃 [极度危险]
2020-09-15: 大盘活跃真伪性: 7.2% 评估: 假活跃 [极度危险]
2020-09-14: 大盘活跃真伪性: 7.5% 评估: 假活跃 [极度危险]
2020-09-11: 大盘活跃真伪性: 5.5% 评估: 假活跃 [极度危险]
2020-09-10: 大盘活跃真伪性: 14.9% 评估: 假活跃
2020-09-09: 大盘活跃真伪性: 14.1% 评估: 假活跃
2020-09-08: 大盘活跃真伪性: 10.5% 评估: 假活跃
2020-09-07: 大盘活跃真伪性: 14.1% 评估: 假活跃
2020-09-04: 大盘活跃真伪性: 17.3% 评估: 假转真活跃
2020-09-03: 大盘活跃真伪性: 11.6% 评估: 假活跃
2020-09-02: 大盘活跃真伪性: 11.8% 评估: 假活跃
2020-09-01: 大盘活跃真伪性: 9.4% 评估: 假活跃
2020-08-31: 大盘活跃真伪性: 20.1% 评估: 真活跃 (弱 可介入)
2020-08-28: 大盘活跃真伪性: 12.1% 评估: 假活跃
2020-08-27: 大盘活跃真伪性: 8.9% 评估: 假活跃
2020-08-26: 大盘活跃真伪性: 12.6% 评估: 假活跃
2020-08-25: 大盘活跃真伪性: 9.9% 评估: 假活跃
2020-08-24: 大盘活跃真伪性: 12.1% 评估: 假活跃
2020-08-20: 大盘活跃真伪性: 12.9% 评估: 假活跃
2020-08-19: 大盘活跃真伪性: 13.3% 评估: 假活跃
2020-08-18: 大盘活跃真伪性: 15.4% 评估: 假转真活跃
2020-08-17: 大盘活跃真伪性: 16% 评估: 假转真活跃
2020-08-14: 大盘活跃真伪性: 9.3% 评估: 假活跃
2020-08-13: 大盘活跃真伪性: 13.7% 评估: 假活跃
2020-08-12: 大盘活跃真伪性: 12% 评估: 假活跃
2020-08-11: 大盘活跃真伪性: 9.5% 评估: 假活跃
2020-08-10: 大盘活跃真伪性: 15.2% 评估: 假转真活跃
2020-08-07: 大盘活跃真伪性: 12.4% 评估: 假活跃
2020-08-06: 大盘活跃真伪性: 15.2% 评估: 真转假活跃
2020-08-05: 大盘活跃真伪性: 20% 评估: 真活跃 (弱)
2020-08-04: 大盘活跃真伪性: 26.7% 评估: 真活跃 (可介入)
2020-08-03: 大盘活跃真伪性: 26.5% 评估: 真活跃 (可介入)
2020-07-31: 大盘活跃真伪性: 13.5% 评估: 假活跃
2020-07-30: 大盘活跃真伪性: 14.9% 评估: 假转真活跃
2020-07-29: 大盘活跃真伪性: 11.1% 评估: 假活跃
2020-07-28: 大盘活跃真伪性: 11.5% 评估: 假活跃
2020-07-27: 大盘活跃真伪性: 15.6% 评估: 假转真活跃
2020-07-24: 大盘活跃真伪性: 15.2% 评估: 假转真活跃
2020-07-23: 大盘活跃真伪性: 9% 评估: 假活跃
2020-07-22: 大盘活跃真伪性: 9.2%  评估: 假活跃
2020-07-21: 大盘活跃真伪性: 13.5%  评估: 假活跃
2020-07-20: 大盘活跃真伪性: 9.7%  评估: 假活跃
